#mongodb
#spring.data.mongodb.uri=mongodb+srv://admin:<kNwfZnvUI3JFwnm3>@cluster0-shared-00-00-mongodb-ruk1a.mongodb.net/trans?retryWrites=true
spring.data.mongodb.database=trans
spring.data.mongodb.authentication-database=trans
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017

#logging
logging.level.org.springframework.data=debug
logging.level.=error

log4j.rootCategory=INFO, stdout

#MongoDB Log4j Configuration
#log4j.appender.stdout=org.springframework.data.document.mongodb.log4j.MongoLog4jAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.host = localhost 
#log4j.appender.stdout.port = 27017
#log4j.appender.stdout.database = logs
#log4j.appender.stdout.collectionPattern = %X{year}%X{month}
#log4j.appender.stdout.applicationId = my.application
#log4j.appender.stdout.warnOrHigherWriteConcern = FSYNC_SAFE
#
#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=DEBUG
#log4j.category.org.springframework.data.document.mongodb=DEBUG
#log4j.category.org.springframework.transaction=INFO

# App config
server.port=8102
#spring.application.name=SpringBootMongo
server.servlet.contextPath=/springbootmongo
spring.data.rest.basePath=/api
server.context-path=/bank

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB